{
  "Group": "Kedem Market",
  "FriendlyName": "Kedem Market Orders plugin",
  "SystemName": "KM.Orders",
  "Version": "1.00",
  "SupportedVersions": [ "4.60", "4.70" ],
  "Author": "Saturn72",
  "DisplayOrder": 1,
  "FileName": "Misc.KM.Orders.dll",
  "Description": "Orders import logic from firestore"
}