{
  "Group": "Kedem Market",
  "FriendlyName": "Kedem Market Fair plugin",
  "SystemName": "KedemMarket.Fair",
  "Version": "1.0.4",
  "SupportedVersions": [ "4.80", "4.90" ],
  "Author": "Saturn72",
  "DisplayOrder": 1,
  "FileName": "KedemMarket.Fair.dll",
  "Description": "KedemMarket Fairs Plugin"
}