{
  "Group": "Kedem Market",
  "FriendlyName": "Kedem Market Catalog plugin",
  "SystemName": "KM.Catalog",
  "Version": "1.00",
  "SupportedVersions": [ "4.60" , "4.70"],
  "Author": "Saturn72",
  "DisplayOrder": 1,
  "FileName": "Misc.KM.Catalog.dll",
  "Description": "Catalog export logic to firestore"
}