{
  "Group": "Kedem Market",
  "FriendlyName": "Kedem Market Fairs plugin",
  "SystemName": "KedemMarket.Fairs",
  "Version": "1.0.14",
  "SupportedVersions": [ "4.80", "4.90" ],
  "Author": "Saturn72",
  "DisplayOrder": 1,
  "FileName": "KedemMarket.Fairs.dll",
  "Description": "KedemMarket Fairs Plugin"
}